<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>SUNDAY MORNING</title>
			<link rel="stylesheet" type="text/css" href="Project2.css">
			<style type="text/css">

				body{
				background-color: #e5fbff;
				}
				.card-container{
				display: flex;
				align-items: flex-start;
				flex-direction: row;
				justify-content: space-between;
				height: 90%
				}

				
           		img {
                height: 300px;
                width: 200px;
            	}

            	.card2-container{
            	display: flex;
				align-items: right;float;
				flex-direction: column;
				height: 90%;

				}

				.container{
   					 width: 50px;
    				height: 50px;
				}

				/* resize images */
				.container img {
    			width: 100%;
    			height: auto;
				}

				.box{
   					width: 50px;
    				border: 50px;
    				padding: 10px;
    				margin: 10px;
    				background-color: #a3acba;
    				float: right; 
				}
		</style>
		</head>
		<body>
				<div class="box">

					<a href="https://www.pinterest.com/search/pins/?q=morning&rs=typed&term_meta[]=morning%7Ctyped">
					<p> Home </p>
					<p>Explore</p>

				</a>

					
				</div>
				

				<div class="container">
				<img class:"img-resize" src="http://bimazones.com/images/pinterest_icon.png" width="10px" height="10px" alt="pinterest_icon">

				</div>

				<div class="card2-container">

				<a href="https://en.wikipedia.org/wiki/Waking_Up"><h3> WAKING UP</h3>

				</div>

				<div class="card-container">

					<img src="https://cdn2.blovcdn.com/bloglovin/aHR0cCUzQSUyRiUyRjQwLm1lZGlhLnR1bWJsci5jb20lMkY1ZjBjOWJhOGY4MzI3YzQyYTAyNjFkYzk4ZTAyMjk4OCUyRnR1bWJscl9udGxtcjZueTM0MXFjOTFpMW8xXzUwMC5wbmc=?checksum=773d5b5822b8413ccd6e490fc3637d519233b02f&format=j"> 

					<img alt="girl getting ready" src="https://cdn3.blovcdn.com/bloglovin/aHR0cCUzQSUyRiUyRnd3dy5mYXNoaW9ubWVub3cuY28udWslMkZ3cC1jb250ZW50JTJGdXBsb2FkcyUyRjIwMTYlMkYwMyUyRkZhc2hpb24tTWUtTm93LTE1LU1pbnV0ZS1GYXNoaW9uLVdlZWstRmFjZV8tOS02ODd4MTAzMS5qcGc=?checksum=342dcd906860c0b155afeec8a03a2831d4f8fcc2&format=j">

					<img src="https://i.pinimg.com/736x/c4/3f/27/c43f27493ae266759dc1e779f206d5ac.jpg">

					<img src="https://i.pinimg.com/564x/ca/8e/77/ca8e77463550bc4443944f7c53e976ff.jpg">

					<img src="https://i.pinimg.com/564x/7d/d1/15/7dd11573342874ec52ee32b87e2e67cc.jpg">

				</div>

				<a href="https://en.wikipedia.org/wiki/Breakfast"><h3>BREAKFAST IDEAS</h3>

				<div class="card-container">
					
					<img alt="kitchen with breakfast" src="https://www.cookrepublic.com/images/blog/archive/june_favs3.jpg">

					<img src="https://cdn2.blovcdn.com/bloglovin/aHR0cHMlM0ElMkYlMkZmYXJtMS5zdGF0aWNmbGlja3IuY29tJTJGMzE2JTJGMTk1OTE3OTUwMTFfZjg0MTExNTg5Nl9jLmpwZw==?checksum=32f0abc4042811b99ba2f0951bc45c465b2b8723&format=j">

					<img src="https://cdn3.blovcdn.com/bloglovin/aHR0cHMlM0ElMkYlMkY0LmJwLmJsb2dzcG90LmNvbSUyRi00RDlBV25ITUZiMCUyRlZyLXR6S2d5SjJJJTJGQUFBQUFBQUFZMlElMkY4N0lqODM5Smw1cyUyRnMxNjAwJTJGSU1HXzAwOTcuSlBH?checksum=6de9c9053416ac7d77316a99b804e31389261549&format=j"> 

					<img src="http://cdn.theeverygirl.com/wp-content/uploads/2015/12/19feast-beddie-slide-IJ2F-jumbo.jpg">

					<img src="https://i.pinimg.com/564x/5f/ab/fa/5fabfa7870238bfbfcdc8d4b6394f3ee.jpg">

				</div>

				<div class="card2-container">

				<a href="https://en.wikipedia.org/wiki/Coffee"><h3>COFFEE</h3>

				</div>

				<div class="card-container">
					<img src="https://www.husligheter.se/wp-content/uploads/2016/12/10-bloggar-madebymary-husligheter.jpg"> 
			
					<img src="http://d2lzsjxdsbkph.cloudfront.net/wp-content/uploads/2015/12/rise-shine-20151201-2.jpg">

					<img src="http://cdn.theeverygirl.com/wp-content/uploads/2015/12/acide-salon-de-the-chocolat-chaud.jpg">

					<img src="https://i.pinimg.com/564x/ce/b8/93/ceb8936636d14814c9d99cfa3f512666.jpg">

					<img src="https://i.pinimg.com/564x/49/a1/ae/49a1aed4799bd4fdd124f6bf8d65158b.jpg">
				</div>

				<div class="card2-container">

				<a href="https://www.google.com/search?q=morning+light+photography&rlz=1C5CHFA_enUS690US690&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjxrbb_pOfZAhUJslMKHWdnDUQQsAQIOg&biw=1283&bih=755"> <h3 style="font-color=#111110" =""> MORNING LIGHT</h3>

				</div>

				<div class="card-container">

					<img alt="morning light" src="https://cdn1.blovcdn.com/bloglovin/aHR0cCUzQSUyRiUyRjY3Lm1lZGlhLnR1bWJsci5jb20lMkYwMzk1ZjJiNzI3OGI0ZjFiZDk5NDg5YjA1NzRmYzQxNCUyRnR1bWJscl9vYjFlcmdKQ2tRMXF6eWpkYm8xXzUwMC5wbmc=?checksum=19374b1f6f3941008a0c469e38f88acb08de475b&format=j"> 	

					<img src="https://i.pinimg.com/564x/05/51/b2/0551b2ceca1bfe8ab1a92479606619a3.jpg">

					<img src="https://i.pinimg.com/564x/2f/71/fa/2f71fa40998286bea6aa4489ea4d67c5.jpg">

					<img src="https://i.pinimg.com/564x/3f/16/9c/3f169cf3cd07ed828929f585ef76e625.jpg">	

					<img src="https://i.pinimg.com/564x/33/ea/63/33ea63f0891eec33ceb28766cb9fa957.jpg">			

				</div>


				



</body>
</html>
