<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css" link rel="stylesheet">
</head>
<body>

		body{
			background-color: #c9b78f;
			font-family: Baskervile;
		}

		
		#head {
			font-weight: bold;
			font-size: 100px;
			width: 450px;
    		padding: 10px;
   	 		border: 10px solid gray;
    		margin: 0;
	}

		h1 {
			font-weight: bold;
			width: 320px;
    		padding: 10px;
   	 		border: 5px solid gray;
    		margin: 0;
		}


		p {
			width: 320px;
   	 		padding: 10px;
    		border: 5px;
    		border-color: blue;
    		margin: 0;
    	}

    	.topnav a {
  			float: left;
  			display: block;
  			color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}

		.topnav a:hover {
  			background-color: #ddd;
  			color: black;
		}

		.active {
  			background-color: #78bfcc;
  			color: white;
		}

		.topnav .icon {
  			display: none;
		}

		.img {
			height: 80%;
			width: 70%

		.img:hover{
  			-webkit-animation:spin 2s linear 1;
  			-moz-animation:spin 2s linear 1;
 	 		animation:spin 2s linear 1;
		}

		@-webkit-keyframes spin{
  			100% { -webkit-transform: rotate(90deg); }
		}
		@-moz-keyframes spin{
  			100% { -moz-transform: rotate(180deg); }
		}
		@keyframes spin{
  			100% { transform: rotate(360deg); }
		}

	</style>

	</head>
	<body>

	<center>
	<h1 id="head">Barcelona</h1>
	</center>

	<br>

	<div class="topnav" id="myTopnav">
	<a href="Final-Project2018.html">Home</a>
 	<a href="About-FinalPage.html" class="active">About</a>
  	<a href="My-Barcelona-Story.html">Adventures in Barcelona</a>
  	<a href="estrella-final2018.html">The Story of Estrella Damm</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  	</a>
	</div>

	<br>

	<br>

	<br>

	<center>
	<h1>ABOUT</h1>

	<br>

	<br>

	<img src="Me-At-Park-Guell.jpg" height="80%" width="70%">
	</center>

	<br>

	<center>
	<p>
		In the fall of 2016, I decided I wanted to study abroad. One of my dreams has always been to travel, so once I got accepeted to attend Pompeu Fabra University in Barcelona, I packed my bags and headed to "the cosmopolitan capital of Spain’s Catalonia region". 
	</p>
	</center>


	<script src=https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
	<script src="Final-Project2018.js" "></script>

	<script>
		var data= [
  			[1600000, 32000000],
	];


// STEP TWO: DEFINE MARGINS, RADIUS, ETC (Like a color scale)

	var m =  15, // margin
 	r = 100, // radius 
  	z = d3.scaleOrdinal(d3.schemeCategory20); // color scale  


// STEP THREE: 

	var svg = d3.select("body").selectAll("svg")
      .data(data)
      .enter()
      .append("svg")  
      .attr("width", (r + m) * 2)   
      .attr("height", (r + m) * 2)
      .append("g")
      .attr("transform", "translate(" + (r + m) + "," + (r + m) + ")");

// STEP FOUR: DRAWING THE CHART

	svg.selectAll("path")
  	.data(d3.pie())
  	.enter()
  	.append("path")
  	.attr("d", d3.arc() 
    .innerRadius(r/2) 
    .outerRadius(r))
  	.style("fill", function(d,i){return z(i);});


	</script>
</body>
</html>