<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
    <style type="text/css" link rel="stylesheet">
</head>

      body{
      background-color: #c9b78f;
      font-family: Baskervile;
    }

    
    #head {
      font-weight: bold;
      font-size: 100px;
      width: 450px;
        padding: 10px;
        border: 10px solid gray;
        margin: 0;
  }

    h1 {
      font-weight: bold;
      width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
    }


    p {
      width: 320px;
        padding: 10px;
        border: 5px;
        border-color: blue;
        margin: 0;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #78bfcc;
        color: white;
    }

    .topnav .icon {
        display: none;
    }
    .vertical .progress-bar {
      float: left;
      height: 300px;
      width: 40px;
      margin-right: 25px;
}

  .vertical .progress-fill {
      position: relative;
      background: #b77575;
      height: 50%;
      width: 40px;
      color: #fff;
      text-align: center;
      font-family: "Baskerville"; 
      font-size: 12px;
      line-height: 20px;
}

    .rounded .progress-track,
    .rounded .progress-fill {
      box-shadow: inset 0 0 5px rgba(0,0,0,.2);
      border-radius: 3px;
}

</style>
<body>

    <center>
    <h1 id="head">Barcelona</h1>
    </center>

    <br>

    <div class="topnav" id="myTopnav">
    <a href="Final-Project2018.html">Home</a>
    <a href="About-FinalPage.html">About</a>
    <a href="My-Barcelona-Story.html">Adventures in Barcelona</a>
    <a href="estrella-final2018.html">The Story of Estrella Damm</a>
    <a href="data-final2018.html" class="active">Data</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    </a>
    </div>

    <br>

    <br>

    <br>

  <div class="container vertical rounded">
  <h2>How Many People Have Visited Barcelona from 2000-2017</h2>
  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>8916</span>
      </div>
    </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>9683</span>
      </div>
    </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>11212</span>
      </div>
    </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>11374</span>
      </div>
    </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>12498</span>
      </div>
    </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>14029</span>
      </div>
    </div>
  </div>
</div>

  
  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>15117</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>15234</span>
      </div>
    </div>
  </div>
</div>

  <div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>14344</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>12705</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>13155</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>13143</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>14440</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>15632</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>13941</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>17388</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>17989</span>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar">
    <div class="progress-track">
      <div class="progress-fill">
        <span>19047</span>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $('.vertical .progress-fill span').each(function(){
  var percent = $(this).html();
  var pTop = 100 - ( percent.slice(0, percent.length - 1) ) + "%";
  $(this).parent().css({
    'height' : percent,
    'top' : pTop
  });
});

</script>


</body>
</html>

