<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css" link rel="stylesheet">
</head> 
	<style>

	body{
		background-color: #c9b78f;
		font-family: Baskerville;
		}

		
	#head {
		font-weight: bold;
		font-size: 100px;
		width: 450px;
    	padding: 10px;
   	 	border: 10px solid gray;
    	margin: 0;
	}

	h1 {
		font-weight: bold;
		width: 320px;
    	padding: 10px;
   	 	border: 5px solid gray;
    	margin: 0;
		}

	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.active {
  		background-color: #78bfcc;
  		color: white;
	}

	.topnav .icon {
  		display: none;
	}

	#crossfade {
  		position:relative;
  		height:900px;
  		width:1100px;
  		margin:0 auto;

	}

	#crossfade img {
  		position:absolute;
  		left:0;
  		-webkit-transition: opacity 1s ease-in-out;
  		-moz-transition: opacity 1s ease-in-out;
  		-o-transition: opacity 1s ease-in-out;
  		transition: opacity 1s ease-in-out;
	}

	#crossfade img.top:hover {
  	opacity:0;
	}

	</style>

<body>

	<center>
	<h1 id="head">Barcelona</h1>
	</center>

	<br>

	<div class="topnav" id="myTopnav">
	<a href="Final-Project2018.html">Home</a>
 	<a href="About-FinalPage.html">About</a>
  	<a href="My-Barcelona-Story.html">Adventures in Barcelona</a>
  	<a href="estrella-final2018.html" class="active">The Story of Estrella Damm</a>
  	<a href="data-final2018.html">Data</a>

  	<a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
	</div>

	<br>

	<br>

	<br>

	<video controls>
  	<source src="videoplayback.3pg" type="video/mp3">
	</video>

	<center>
	<h1>ESTRELLA </h1>

	<br>

	<br>

	<img src="Estrella.jpg" height="90%" width="80%">
	</center>

	<center></center>
	<p>
		Estrella Damm is a lager beer, brewed in Barcelona, Spain. It has existed since 1876, when August Küntzmann Damm founded his brewery in Barcelona, and is the flagship beer of S.A. Damm, a prominent brewery in the city.
	</p>
	</center>

	<center>
	<div id="crossfade" class="card-container">
  	<img class="bottom" src="jamon-estrella.jpg" height="90%" width="80%" alt="jpg" />
  	<img class="top" src="boqueria-1.jpg" height="90%" width="80%" alt="jpg" />
 	</div>
	</center>

</body>

</html>


