<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css" link rel="stylesheet" href="Final-Project2018.css"></style>
</head>
<body>
	<style>

	body{
		background-color: #c9b78f;
	}

	h1{
		font-weight: bold;
		font-size: 100px;
		width: 450px;
    	padding: 10px;
   	 	border: 10px solid gray;
    	margin: 0;
	}

	.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.active {
  		background-color: #78bfcc;
  		color: white;
	}

	.topnav .icon {
  		display: none;
	}


	#map{
		height: 400px;
		width: 100%;
	}

	h3{
		font: baskerville ; 
	}
 
   #crossfade {
  		position:relative;
  		height:800px;
  		width:1200px;
  		margin:0 auto;

	}

	#crossfade img {
  		position:absolute;
  		left:0;
  		-webkit-transition: opacity 1s ease-in-out;
  		-moz-transition: opacity 1s ease-in-out;
  		-o-transition: opacity 1s ease-in-out;
  		transition: opacity 1s ease-in-out;
	}

	#crossfade img.top:hover {
  	opacity:0;
	}

	.card-container {
		display: flex;
		flex-direction: row;
		}
	}
}
	</style>
	</head>
	<body>

	<center>
	<h1>Barcelona</h1>
	</center>


	<br>

	<div class="topnav" id="myTopnav">
	<a href="Final-Project2018.html" class="active">Home</a>
 	<a href="About-FinalPage.html">About</a>
  	<a href="My-Barcelona-Story.html">Adventures in Barcelona</a>
  	<a href="estrella-final2018.html">The Story of Estrella Damm</a>
  	<a href="data-final2018.html">Data</a>
  	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  	</a>
	</div>

	<br>

	<br>

	<br>

	<div id="map">
	</div>
 		
	<center>
 	<div id="crossfade" class="card-container">
  	<img class="bottom" src="Park-Guell-Views.jpg" height="90%" width="80%" alt="jpg" />
  	<img class="top" src="Gaudi-Tunnel.jpg" height="90%" width="80%" alt="jpg" />
	</div>
	</center>

	<center>
	<div id="crossfade" class="card-container">
  	<img class="bottom" src="jamon-estrella.jpg" height="90%" width="80%" alt="jpg" />
  	<img class="top" src="boqueria-1.jpg" height="90%" width="80%" alt="jpg" />
 	</div>
	</center>


	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCShz3W_wpsi8Jl3Duvc6sxOsINdgzF03w&callback=initMap">
	</script>
	<script type="text/javascript">
	function initMap() { 
		var latlong3 = {lat: 41.390205, lng: 2.154007};

		var map = new google.maps.Map(document.getElementById('map'), {
		zoom: 10, 
		center: latlong

	}); // ends map


		var marker = new google.maps.Marker({
		position: latlong1, 
		map:map
		
	}); 

		function myFunction() {
    	var x = document.getElementById("myTopnav");
    	if (x.className === "topnav") {
        x.className += " responsive";
   		} else {
        x.className = "topnav";
    }
}

</script>

	</script>

	<script type="text/javascript">


</body> 
</html>

